Theme Notes:

Located in the wp_content folder - C:\Users\MaxIt\Local Sites\wordpresslocalsites\app\public\wp-content\themes
........................................................
Creating a folder with the name of the theme then adding an index.php file (with anything in it) and style.css file with "/* Theme Name: (name of theme) */" will build a new theme. 

To create a thumbnail for the theme just add a png file (1200px wide x 900px tall) of choice to the main directory.
........................................................

........................................................
In the PHP file you can add functions, variables and basically all the script you would need to connect to the Wordpress DB. Awe ...some!
........................................................

........................................................
Bascically copy everything from the custom theme to a new theme name/directory then change what ever you need changed in the code it already has to differenate it from another one. The functions.php file is where you would change fonts, style sheets and JS directories.
........................................................


........................................................
Sites to find and add functions 
codex.wordpress.org
developer.wordpress.org
........................................................


........................................................
Using the below script in the body tag you can edit individual pages in the main CSS file 
<body <?php body_class(); ?>>
........................................................